<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Expenses\Reports\Pdf\Fonts\Montserrat-Black.ttf" />
    <None Remove="UseCases\Expenses\Reports\Pdf\Fonts\Montserrat-Regular.ttf" />
    <None Remove="UseCases\Expenses\Reports\Pdf\Fonts\OpenSans-Bold.ttf" />
    <None Remove="UseCases\Expenses\Reports\Pdf\Fonts\OpenSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\Expenses\Reports\Pdf\Fonts\Montserrat-Black.ttf" />
    <EmbeddedResource Include="UseCases\Expenses\Reports\Pdf\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="UseCases\Expenses\Reports\Pdf\Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="UseCases\Expenses\Reports\Pdf\Fonts\OpenSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Communication\CashFlow.Communication.csproj" />
    <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj" />
    <ProjectReference Include="..\CashFlow.Exception\CashFlow.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
